{
  "name": "CorpusMind Lens",
  "short_name": "CM Lens",
  "description": "Local-first visual & multimodal corpus analysis — turn image sets into publication-ready, framework-lensed discourse analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
